{
  "crons": [
    {
      "path": "/api/cron/loyverse-sync",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/resumen-ventas-diario",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/alerta-cierre-faltante",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/neonet-settlement",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/reintentar-fel",
      "schedule": "*/5 * * * *"
    }
  ],
  "functions": {
    "pages/api/cron/loyverse-sync.js": {
      "maxDuration": 60
    },
    "pages/api/cron/resumen-ventas-diario.js": {
      "maxDuration": 60
    },
    "pages/api/cron/alerta-cierre-faltante.js": {
      "maxDuration": 60
    },
    "pages/api/cron/neonet-settlement.js": {
      "maxDuration": 60
    },
    "pages/api/cron/reintentar-fel.js": {
      "maxDuration": 60
    },
    "pages/api/neonet/settlement.js": {
      "maxDuration": 60
    },
    "pages/api/neonet/transaction-detail.js": {
      "maxDuration": 60
    },
    "pages/api/neonet/voucher-reprint.js": {
      "maxDuration": 60
    },
    "pages/api/pos/cobrar-tarjeta.js": {
      "maxDuration": 120
    },
    "pages/api/pos/ventas.js": {
      "maxDuration": 60
    },
    "pages/api/pos/pedidos/[id]/facturar.js": {
      "maxDuration": 60
    }
  }
}
